\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{O3Zenodo}
\citation{Belgacem2018,Nishizawa2018}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Cosmological Implications of the GWTC-3 Modified-Propagation Anomaly: Inference Bias in the Hubble Tension}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Scope and Framing}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Pipeline Summary}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Updated sound-horizon calibration anchor from the global Planck+MG fit}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Inference bias from GR standard-ruler inversion}{1}{section*.7}\protected@file@percent }
\citation{SH0ES2022,Freedman2019}
\citation{SH0ES2022,Freedman2019}
\citation{BelliniSawicki2014,PogosianSilvestri2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $H_0$ tension summary comparing Planck 2018 (GR), direct-friction recalibration, two GR-inversion bias channels, and local-distance-ladder context (SH0ES and TRGB/CCHP~\cite  {SH0ES2022,Freedman2019}). The dominant displacement comes from GR standard-ruler inversion bias when MG truth is assumed.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:h0_summary}{{1}{2}{$H_0$ tension summary comparing Planck 2018 (GR), direct-friction recalibration, two GR-inversion bias channels, and local-distance-ladder context (SH0ES and TRGB/CCHP~\cite {SH0ES2022,Freedman2019}). The dominant displacement comes from GR standard-ruler inversion bias when MG truth is assumed}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Draw-level $H_0$ truth versus GR-inferred $H_0$ under compressed standard-ruler inversion with fixed-$\Omega _m$ (left) and lensing-proxy-$\Omega _m$ (right). Both assumptions bias inferred $H_0$ upward, with larger displacement in the lensing-proxy case.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:h0_bias}{{2}{2}{Draw-level $H_0$ truth versus GR-inferred $H_0$ under compressed standard-ruler inversion with fixed-$\Omega _m$ (left) and lensing-proxy-$\Omega _m$ (right). Both assumptions bias inferred $H_0$ upward, with larger displacement in the lensing-proxy case}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Direct friction channel after late-time rebasing}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}CMB lensing: baseline suppression and MG-aware response freedom}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Conclusion}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planck 2018 lensing bandpowers with baseline MG projection and MG-aware refit overlay. The refit absorbs the baseline suppression and restores near-reference fit quality.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:clpp_refit}{{3}{3}{Planck 2018 lensing bandpowers with baseline MG projection and MG-aware refit overlay. The refit absorbs the baseline suppression and restores near-reference fit quality}{figure.3}{}}
\bibcite{O3Zenodo}{{1}{}{{}}{{}}}
\bibcite{O3InjZenodo}{{2}{}{{}}{{}}}
\bibcite{GWTC3}{{3}{}{{}}{{}}}
\bibcite{PantheonPlus}{{4}{}{{}}{{}}}
\bibcite{SH0ES2022}{{5}{}{{}}{{}}}
\bibcite{Freedman2019}{{6}{}{{}}{{}}}
\bibcite{BOSSDR12}{{7}{}{{}}{{}}}
\bibcite{eBOSSDR16}{{8}{}{{}}{{}}}
\bibcite{DESI2024VI}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Reproducibility}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability and DOIs}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.14}\protected@file@percent }
\bibcite{Moresco2012}{{10}{}{{}}{{}}}
\bibcite{Simon2005}{{11}{}{{}}{{}}}
\bibcite{Stern2010}{{12}{}{{}}{{}}}
\bibcite{Planck2018VI}{{13}{}{{}}{{}}}
\bibcite{Planck2018VIII}{{14}{}{{}}{{}}}
\bibcite{Belgacem2018}{{15}{}{{}}{{}}}
\bibcite{Nishizawa2018}{{16}{}{{}}{{}}}
\bibcite{BelliniSawicki2014}{{17}{}{{}}{{}}}
\bibcite{PogosianSilvestri2016}{{18}{}{{}}{{}}}
\bibdata{hubble_tension_hypothesisNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{18}{5}{}{section*.14}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
