\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{O3Zenodo}
\citation{Belgacem2018,Nishizawa2018}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Cosmological Implications of the GWTC-3 Modified-Propagation Anomaly: Early-Anchor Recalibration, CMB-Lensing Refit, and Early-Universe H0 Inference Bias}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Scope and Framing}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Pipeline Summary}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Updated early anchor from the global Planck+MG fit}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Late-time relief after rebasing}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rebased relief sensitivity to high-$z$ transfer bias from constrained and pilot sweeps. The final calibrated posterior is centered at $\mathcal  {R}_{\mathrm  {anchor}}^{\mathrm  {GR}}\approx 0.15$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:relief_rebased}{{1}{2}{Rebased relief sensitivity to high-$z$ transfer bias from constrained and pilot sweeps. The final calibrated posterior is centered at $\mathcal {R}_{\mathrm {anchor}}^{\mathrm {GR}}\approx 0.15$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}CMB lensing: baseline suppression and MG-aware refit}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planck 2018 lensing bandpowers with baseline MG projection and MG-aware refit overlay. The refit absorbs the baseline suppression and restores near-reference fit quality.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:clpp_refit}{{2}{2}{Planck 2018 lensing bandpowers with baseline MG projection and MG-aware refit overlay. The refit absorbs the baseline suppression and restores near-reference fit quality}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Early-universe GR inversion biases inferred $H_0$ upward}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Draw-level $H_0$ truth versus GR-inferred $H_0$ under compressed-$\theta _\star $ inversion with fixed-$\Omega _m$ (left) and lensing-proxy-$\Omega _m$ (right). Both assumptions bias inferred $H_0$ upward, with larger shift in the lensing-proxy case.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:h0_bias}{{3}{3}{Draw-level $H_0$ truth versus GR-inferred $H_0$ under compressed-$\theta _\star $ inversion with fixed-$\Omega _m$ (left) and lensing-proxy-$\Omega _m$ (right). Both assumptions bias inferred $H_0$ upward, with larger shift in the lensing-proxy case}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Interpretation}{3}{section*.10}\protected@file@percent }
\bibcite{O3Zenodo}{{1}{}{{}}{{}}}
\bibcite{O3InjZenodo}{{2}{}{{}}{{}}}
\bibcite{GWTC3}{{3}{}{{}}{{}}}
\bibcite{PantheonPlus}{{4}{}{{}}{{}}}
\bibcite{SH0ES2022}{{5}{}{{}}{{}}}
\bibcite{BOSSDR12}{{6}{}{{}}{{}}}
\bibcite{eBOSSDR16}{{7}{}{{}}{{}}}
\bibcite{DESI2024VI}{{8}{}{{}}{{}}}
\bibcite{Moresco2012}{{9}{}{{}}{{}}}
\bibcite{Simon2005}{{10}{}{{}}{{}}}
\bibcite{Stern2010}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Reproducibility}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability and DOIs}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.14}\protected@file@percent }
\bibcite{Planck2018VI}{{12}{}{{}}{{}}}
\bibcite{Planck2018VIII}{{13}{}{{}}{{}}}
\bibcite{Belgacem2018}{{14}{}{{}}{{}}}
\bibcite{Nishizawa2018}{{15}{}{{}}{{}}}
\bibdata{hubble_tension_hypothesisNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{15}{5}{}{section*.14}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
