\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SH0ES2022,Freedman2019,Planck2018VI}
\citation{O3Zenodo}
\citation{Belgacem2018,Nishizawa2018}
\citation{BelliniSawicki2014,PogosianSilvestri2016}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\citation{SH0ES2022,Freedman2019}
\citation{SH0ES2022,Freedman2019}
\citation{Planck2018VI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recalibrated sound-horizon anchor}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference bias from GR standard-ruler inversion}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Direct friction relief and late-time rebasing}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $H_0$ tension summary comparing Planck 2018 (GR), direct-friction recalibration, two GR-inversion bias channels, and local-distance-ladder context (SH0ES and TRGB/CCHP~\citep  {SH0ES2022,Freedman2019}). The dominant displacement comes from GR standard-ruler inversion bias when MG truth is assumed; the broad lensing-proxy interval is the expected $H_0$--$\Omega _m$ degeneracy once the artificial $\Lambda $CDM standard-ruler rigidity is relaxed.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:h0_summary}{{1}{2}{$H_0$ tension summary comparing Planck 2018 (GR), direct-friction recalibration, two GR-inversion bias channels, and local-distance-ladder context (SH0ES and TRGB/CCHP~\citep {SH0ES2022,Freedman2019}). The dominant displacement comes from GR standard-ruler inversion bias when MG truth is assumed; the broad lensing-proxy interval is the expected $H_0$--$\Omega _m$ degeneracy once the artificial $\Lambda $CDM standard-ruler rigidity is relaxed}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Draw-level $H_0$ truth versus GR-inferred $H_0$ under compressed standard-ruler inversion with fixed-$\Omega _m$ (left) and lensing-proxy-$\Omega _m$ (right). Both assumptions bias inferred $H_0$ upward, with larger displacement in the lensing-proxy case.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:h0_bias}{{2}{2}{Draw-level $H_0$ truth versus GR-inferred $H_0$ under compressed standard-ruler inversion with fixed-$\Omega _m$ (left) and lensing-proxy-$\Omega _m$ (right). Both assumptions bias inferred $H_0$ upward, with larger displacement in the lensing-proxy case}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CMB lensing: baseline suppression and MG-aware response freedom}{2}{subsection.3.4}\protected@file@percent }
\citation{BelliniSawicki2014,PogosianSilvestri2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Constraints on propagation amplitude}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cross-probe and stability checks}{3}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dark-siren robustness summary from public-data re-scoring: selection-function adversarial deformation, photo-$z$/completeness stress (dominant spectral channel), and the minimum $\Delta \mathrm  {LPD}$ reached within tested nuisance families.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ds_robust}{{3}{4}{Dark-siren robustness summary from public-data re-scoring: selection-function adversarial deformation, photo-$z$/completeness stress (dominant spectral channel), and the minimum $\Delta \mathrm {LPD}$ reached within tested nuisance families}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Planck 2018 lensing bandpowers with baseline MG projection and MG-aware refit overlay. The refit absorbs the baseline suppression and restores near-reference fit quality.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:clpp_refit}{{4}{4}{Planck 2018 lensing bandpowers with baseline MG projection and MG-aware refit overlay. The refit absorbs the baseline suppression and restores near-reference fit quality}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{4}{section.4}\protected@file@percent }
\bibcite{GWTC3}{{1}{2023}{{Abbott et al.}}{{}}}
\bibcite{Planck2018VI}{{2}{2020a}{{Aghanim et al.}}{{}}}
\bibcite{Planck2018VIII}{{3}{2020b}{{Aghanim et al.}}{{}}}
\bibcite{BOSSDR12}{{4}{2017}{{Alam et al.}}{{}}}
\bibcite{eBOSSDR16}{{5}{2021}{{Alam et al.}}{{}}}
\bibcite{Belgacem2018}{{6}{2018}{{Belgacem et al.}}{{}}}
\bibcite{BelliniSawicki2014}{{7}{2014}{{Bellini \& Sawicki}}{{}}}
\bibcite{PantheonPlus}{{8}{2022}{{Brout et al.}}{{}}}
\bibcite{DESI2024VI}{{9}{2025}{{DESI Collaboration}}{{}}}
\bibcite{Freedman2019}{{10}{2019}{{Freedman et al.}}{{}}}
\bibcite{O3InjZenodo}{{11}{2023}{{LIGO Scientific Collaboration et al.}}{{}}}
\bibcite{Moresco2012}{{12}{2012}{{Moresco et al.}}{{}}}
\bibcite{Nishizawa2018}{{13}{2018}{{Nishizawa}}{{}}}
\bibcite{PogosianSilvestri2016}{{14}{2016}{{Pogosian \& Silvestri}}{{}}}
\bibcite{SH0ES2022}{{15}{2022}{{Riess et al.}}{{}}}
\bibcite{Simon2005}{{16}{2005}{{Simon et al.}}{{}}}
\bibcite{O3Zenodo}{{17}{2026}{{Smith}}{{}}}
\bibcite{Stern2010}{{18}{2010}{{Stern et al.}}{{}}}
\newlabel{lastpage}{{4}{5}{}{section.4}{}}
\newlabel{LastPage}{{4}{5}{}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
