\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Scope}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forecast Definitions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Late-time relief metrics}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CMB-focused tests}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Late-time forecast and robustness}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forecasted expansion-ratio envelope under model truth: $H_{\mathrm  {MG}}(z)/H_{\Lambda \mathrm  {CDM,Planck}}(z)$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hz_ratio}{{1}{3}{Forecasted expansion-ratio envelope under model truth: $H_{\mathrm {MG}}(z)/H_{\Lambda \mathrm {CDM,Planck}}(z)$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anchor-based relief sensitivity to injected high-$z$ calibration bias (pilot and constrained sweeps).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:relief_bias}{{2}{3}{Anchor-based relief sensitivity to injected high-$z$ calibration bias (pilot and constrained sweeps)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMB lensing signature forecast}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted CMB lensing ratio $C_L^{\phi \phi }(\mathrm  {MG})/C_L^{\phi \phi }(\mathrm  {Planck\ ref})$ from the direct CAMB pilot.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:clpp_ratio}{{3}{4}{Predicted CMB lensing ratio $C_L^{\phi \phi }(\mathrm {MG})/C_L^{\phi \phi }(\mathrm {Planck\ ref})$ from the direct CAMB pilot}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Early-universe GR mis-inference test}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram-level comparison of true and GR-inferred $H_0$ in compressed early-universe inversion tests. Left: fixed-$\Omega _m$ assumption. Right: lensing-proxy-$\Omega _m$ assumption.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:h0_early_hist}{{4}{5}{Histogram-level comparison of true and GR-inferred $H_0$ in compressed early-universe inversion tests. Left: fixed-$\Omega _m$ assumption. Right: lensing-proxy-$\Omega _m$ assumption}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation}{5}{section.4}\protected@file@percent }
\bibcite{O3Zenodo}{1}
\bibcite{O3InjZenodo}{2}
\bibcite{GWTC3}{3}
\bibcite{PantheonPlus}{4}
\bibcite{SH0ES2022}{5}
\bibcite{BOSSDR12}{6}
\bibcite{eBOSSDR16}{7}
\bibcite{DESI2024VI}{8}
\bibcite{Moresco2012}{9}
\bibcite{Simon2005}{10}
\bibcite{Stern2010}{11}
\bibcite{Planck2018VI}{12}
\bibcite{Planck2018VIII}{13}
\bibcite{Belgacem2018}{14}
\bibcite{Nishizawa2018}{15}
\gdef \@abspage@last{7}
